<!DOCTYPE html>
<html>
  <head>
    <title>Prediksi Permainan Papan Greedy dengan Pola</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
      }

      #prediction {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        margin: 50px auto;
        gap: 10px;
      }

      h3 {
        text-align: center;
        margin-top: 20px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      ul li:first-child {
        font-weight: bold;
      }

      ul li {
        display: inline-block;
        margin: 5px;
      }

      #prediction div {
        text-align: center;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      #prediction div img {
        max-width: 150px;
        height: auto;
      }

      .percentage {
        margin-top: 10px;
        font-weight: bold;
      }

      input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
        width: 300px;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      button:disabled {
        background-color: #898989;
      }

      .disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <h1>Prediksi</h1>
    <div id="prediction">
      <div id="prediction1">
        <img src="" alt="Prediction 1" />
        <div class="percentage"></div>
      </div>
      <div id="prediction2">
        <img src="" alt="Prediction 2" />
        <div class="percentage"></div>
      </div>
      <div id="prediction3">
        <img src="" alt="Prediction 3" />
        <div class="percentage"></div>
      </div>
      <div id="prediction4">
        <img src="" alt="Prediction 4" />
        <div class="percentage"></div>
      </div>
      <div id="prediction5">
        <img src="" alt="Prediction 5" />
        <div class="percentage"></div>
      </div>
      <div id="prediction6">
        <img src="" alt="Prediction 6" />
        <div class="percentage"></div>
      </div>
    </div>
    <input
      type="text"
      id="lastResultInput"
      placeholder="Masukkan hasil terakhir"
      oninput="handleInputChange()"
    />
    <button
      id="predictionButton"
      onclick="generatePrediction()"
      class="disabled"
    >
      Prediksi
    </button>
    <h3>
      hanya bisa menginput nama nama dibawah ini , inputkan result terakhir
      sesuai yang ada di papan greedy
    </h3>
    <ul>
      <li>SALAD</li>
      <li>wortel</li>
      <li>jagung</li>
      <li>kol</li>
      <li>tomat</li>
    </ul>
    <ul>
      <li>PIZZA</li>
      <li>hotdog</li>
      <li>sate</li>
      <li>ayam</li>
      <li>daging</li>
    </ul>

    <script>
      this.patterns = [
        ["hotdog", "sate", "wortel", "jagung", "ayam", "kol"],
        ["ayam", "kol", "hotdog", "daging", "jagung", "wortel"],
        ["sate", "daging", "tomat", "kol", "jagung", "hotdog"],
        ["tomat", "kol", "hotdog", "daging", "ayam", "jagung"],
        ["tomat", "kol", "hotdog", "daging", "sate", "wortel"],
        ["jagung", "kol", "hotdog", "ayam", "hotdog", "wortel"],
      ];

      this.salad = [
        "https://ik.imagekit.io/lshkgi0dm/bg/wortel.png?updatedAt=1682339707964",
        "https://ik.imagekit.io/lshkgi0dm/bg/jagung.png?updatedAt=1682339730263",
        "https://ik.imagekit.io/lshkgi0dm/bg/kol.png?updatedAt=1682339755582",
        "https://ik.imagekit.io/lshkgi0dm/bg/tomat.png?updatedAt=1682339781740",
      ];

      this.pizza = [
        "https://ik.imagekit.io/lshkgi0dm/bg/sate.png?updatedAt=1682339837845",
        "https://ik.imagekit.io/lshkgi0dm/bg/hotdog.png?updatedAt=1682339816766",
        "https://ik.imagekit.io/lshkgi0dm/bg/ayam.png?updatedAt=1682339859988",
        "https://ik.imagekit.io/lshkgi0dm/bg/daging.png?updatedAt=1682339879224",
      ];

      function handleInputChange() {
        var input = document.getElementById("lastResultInput").value;
        var predictionButton = document.getElementById("predictionButton");

        if (input.trim() === "" || !isValidFoodName(input)) {
          predictionButton.classList.add("disabled");
          predictionButton.setAttribute("disabled", true);
        } else {
          predictionButton.classList.remove("disabled");
          predictionButton.removeAttribute("disabled");
        }
      }

      function isValidFoodName(foodName) {
        var saladFoods = ["wortel", "jagung", "kol", "tomat"];
        var pizzaFoods = ["hotdog", "sate", "ayam", "daging"];

        return saladFoods.includes(foodName) || pizzaFoods.includes(foodName);
      }

      function generatePrediction() {
        var lastResult = document.getElementById("lastResultInput").value;

        var prevPatternIndex = -1;
        var patternIndex;

        // Cari indeks pola berdasarkan lastResult
        if (lastResult === "hotdog") {
          patternIndex = 0;
        } else if (lastResult === "sate") {
          patternIndex = 1;
        } else if (lastResult === "wortel") {
          patternIndex = 2;
        } else if (lastResult === "jagung") {
          patternIndex = 3;
        } else if (lastResult === "ayam") {
          patternIndex = 4;
        } else if (lastResult === "kol") {
          patternIndex = 5;
        } else {
          // Last result tidak valid, lakukan sesuai kebijakan Anda
          patternIndex = Math.floor(Math.random() * this.patterns.length);
        }

        var prevPatternIndex = patternIndex;
        var pattern = this.patterns[patternIndex];

        var predictions = [];

        for (var i = 0; i < pattern.length; i++) {
          var prediction = {};
          prediction.image = getImageByPattern(pattern[i]);
          prediction.percentage = calculatePercentage(pattern[i]);
          predictions.push(prediction);
        }

        for (var j = 0; j < predictions.length; j++) {
          var predictionId = "prediction" + (j + 1);
          var predictionElement = document.getElementById(predictionId);
          predictionElement.innerHTML = `
            <img src="${predictions[j].image}" alt="Prediction ${j + 1}">
            <div class="percentage">${predictions[j].percentage}%</div>
`;
        }

        // Menonaktifkan tombol prediksi setelah melakukan prediksi
        var predictionButton = document.getElementById("predictionButton");
        predictionButton.classList.add("disabled");
        predictionButton.setAttribute("disabled", true);
      }

      function getImageByPattern(item) {
        var image;
        if (item === "hotdog") {
          image = getRandomElement(this.pizza);
        } else if (item === "sate") {
          image = getRandomElement(this.pizza);
        } else if (item === "wortel") {
          image = getRandomElement(this.salad);
        } else if (item === "jagung") {
          image = getRandomElement(this.salad);
        } else if (item === "ayam") {
          image = getRandomElement(this.pizza);
        } else if (item === "kol") {
          image = getRandomElement(this.salad);
        } else if (item === "daging") {
          image = getRandomElement(this.pizza);
        } else if (item === "tomat") {
          image = getRandomElement(this.salad);
        } else if (item === "kol") {
          image = getRandomElement(this.salad);
        }

        if (image) {
          if (this.pizza.includes(image)) {
            this.pizza = this.pizza.filter((el) => el !== image);
          } else if (this.salad.includes(image)) {
            this.salad = this.salad.filter((el) => el !== image);
          }
        }

        return image;
      }

      function calculatePercentage(item) {
        var randomPercentage = Math.floor(Math.random() * 101);
        return randomPercentage;
      }

      function getRandomElement(array) {
        var randomIndex = Math.floor(Math.random() * array.length);
        return array[randomIndex];
      }
    </script>
  </body>
</html>
